{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}] [{Level:u3}] [{Application}] [Correlacion: {CorrelationId}] [Usuario: {UserName}] [Rol: {UserRole}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/webapi-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}] [{Level:u3}] [{Application}] [Correlacion: {CorrelationId}] [Usuario: {UserName}] [Rol: {UserRole}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "ArtemisBankingPro.WebApi"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "Key": "",
    "Issuer": "ArtemisBankingPro.WebApi",
    "Audience": "ArtemisBankingPro.Clients",
    "DurationInMinutes": 60
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Sistema Real Estate App",
    "EnableSsl": true,
    "SenderEmail": "",
    "Username": "",
    "Password": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
