{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ArtemisBankingPro;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}] [{Level:u3}] [{Application}] [Correlacion: {CorrelationId}] [Usuario: {UserName}] [Rol: {UserRole}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/webapp-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}] [{Level:u3}] [{Application}] [Correlacion: {CorrelationId}] [Usuario: {UserName}] [Rol: {UserRole}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "ArtemisBankingPro.WebApp"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Sistema Artemis Banking",
    "EnableSsl": true,
    "SenderEmail": "robertplazabrito@gmail.com",
    "Username": "robertplazabrito@gmail.com",
    "Password": ""
  }
}
